{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "functions": {
    "src/app/api/recipes/[id]/pdf/route.ts": {
      "maxDuration": 60,
      "memory": 1769
    }
  }
}
